# society

./: .dockerignore  .gitattributes  .gitignore  README.md
Society/: Society.sln
Society/Society.Api/: DatabaseContext.cs  Program.cs  Society.Api.csproj  Society.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Society/Society.Api/Controllers/: FriendController.cs  UserController.cs  WeatherForecastController.cs
Society/Society.Api/Models/: Friend.cs  TestDto.cs  User.cs
Society/Society.Api/Properties/: launchSettings.json
Society/Society.Api/Repositories/: FriendRepository.cs  IRepository.cs  (+1 more)
Society/Society/Society/: DatabaseService.cs  MSSQLDatabaseService.cs  MySqlDatabaseService.cs  Program.cs  Society.csproj
Society/Society/Society/Components/: App.razor  SharedClientVars.cs  SharedPageVariables.cs  _Imports.razor
Society/Society/Society/Components/Dummy/: DummyPage.razor
Society/Society/Society/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Society/Society/Society/Components/Pages/: Login.razor  MyProfile.razor  MyProfile.razor.css  Options.razor  Profile.razor  Serverside.razor  SharedPageVariables.cs  UserProfile.razor  UserProfile.razor.css  Userlist.razor  Userlist.razor.css
Society/Society/Society/Properties/: launchSettings.json
Society/Society/Society/wwwroot/: app.css
Society/SocietyApi/: DatabaseService.cs  SocietyApi.csproj  SocietyApi.http
setup/: .env  docker-compose.yml  setup.ps1
setup/database/: data.sql  entrypoint.sh  import-data.sh  init.sql
(+6 files in other folders)
